# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build trabajo_clase: phony Release/trabajo_clase.exe

build trabajo_clase.exe: phony Release/trabajo_clase.exe


#############################################
# Folder: C:/tools/ProgramacionParalela/TrabajoEnClase/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
