# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build trabajo_clase: phony Debug/trabajo_clase.exe

build trabajo_clase.exe: phony Debug/trabajo_clase.exe


#############################################
# Folder: C:/tools/Proyectos/repaso_prueba/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
