# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabajoClase
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target trabajo_clase


#############################################
# Order-only phony target for trabajo_clase

build cmake_object_order_depends_target_trabajo_clase_RELWITHDEBINFO: phony || .

build CMakeFiles/trabajo_clase.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__trabajo_clase_unscanned_RelWithDebInfo C$:/tools/Proyectos/repaso_prueba/main.cpp || cmake_object_order_depends_target_trabajo_clase_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\trabajo_clase.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp  -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\trabajo_clase.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\trabajo_clase.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\trabajo_clase.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\trabajo_clase.pdb

build CMakeFiles/trabajo_clase.dir/RelWithDebInfo/escala_grises.cpp.obj: CXX_COMPILER__trabajo_clase_unscanned_RelWithDebInfo C$:/tools/Proyectos/repaso_prueba/escala_grises.cpp || cmake_object_order_depends_target_trabajo_clase_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\trabajo_clase.dir\RelWithDebInfo\escala_grises.cpp.obj.d
  FLAGS = -mavx2 -fopenmp  -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\trabajo_clase.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\trabajo_clase.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\trabajo_clase.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\trabajo_clase.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trabajo_clase


#############################################
# Link the executable RelWithDebInfo\trabajo_clase.exe

build RelWithDebInfo/trabajo_clase.exe: CXX_EXECUTABLE_LINKER__trabajo_clase_RelWithDebInfo CMakeFiles/trabajo_clase.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/trabajo_clase.dir/RelWithDebInfo/escala_grises.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -mavx2 -fopenmp  -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trabajo_clase.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\repaso_prueba\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/repaso_prueba/build/RelWithDebInfo/trabajo_clase.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trabajo_clase.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\trabajo_clase.exe
  TARGET_IMPLIB = RelWithDebInfo\libtrabajo_clase.dll.a
  TARGET_PDB = RelWithDebInfo\trabajo_clase.pdb

build trabajo_clase.exe$:RelWithDebInfo: phony RelWithDebInfo/trabajo_clase.exe

build trabajo_clase$:RelWithDebInfo: phony RelWithDebInfo/trabajo_clase.exe


#############################################
# Folder: C:/tools/Proyectos/repaso_prueba/build

build all$:RelWithDebInfo: phony RelWithDebInfo/trabajo_clase.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

